# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:api_cep
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar criação automática de schema
spring.jpa.hibernate.ddl-auto=create

# Mostrar as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
